# LS.Core

./: LS.Core.sln
LS.Core/: LS.Core.csproj  LS.Core.xml  Program.cs  Startup.cs  appsettings.json
LS.Core.Data/: LS.Core.Data.csproj
LS.Core.Data/BaseDependcy/: DependcyPackBase.cs
LS.Core.Data/Common/: appsettingConfigrationService.cs
LS.Core.Data/Dto/: StudentDto.cs
LS.Core.Data/EFCore/: IRepository.cs  IRespository.cs  IUnitOfWork.cs  Loatar.cs  Respository.cs  UnitOfWork.cs
LS.Core.Data/Entity/: Class.cs  EntityBase.cs  Student.cs  Teacher.cs
LS.Core.Data/Entity/ModelConfiguration/: StudentConfiguration.cs
LS.Core.Data/Extention/: EngineExtention.cs  TaskExtention.cs
LS.Core.Data/IService/: IStudentService.cs
LS.Core.Data/Migrations/: 20200720061224_InitialCreate.Designer.cs  20200720061224_InitialCreate.cs  StudentDataBaseModelSnapshot.cs
LS.Core.Data/SQLDataConnect/: StudentDataBase.cs  TemporaryDbContextFactory.cs
LS.Core.Data/Service/: StudentService.cs
LS.Core/Controllers/: LearnController.cs
LS.Core/Properties/: launchSettings.json
